version: '2'

services:
  ubuntu_precise:
    build:
      context: .
      args:
        packages: make autoconf libtool libpopt-dev
    volumes:
      - ./:/build
    working_dir: /build
    command:
      - sh
      - -c
      - ./autogen.sh && ./configure && make && make test && make distcheck

# vim:ts=2:sw=2:et
